# tanbyiot

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/Api/: Api.csproj  Program.cs
api/Api/Features/Devices/: ActionPollController.cs  DeviceController.cs  DevicesController.cs  TelemetryController.cs
api/Api/Properties/: launchSettings.json
api/Functions/: Function1.cs  Functions.csproj  Program.cs
api/Portal/: Portal.csproj  Program.cs  _Imports.razor  appsettings.Development.json
api/Portal/Pages/: Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RulesEngine.razor  Telemetry.razor  _Host.cshtml
api/Portal/Properties/: launchSettings.json
api/Portal/Shared/: MainLayout.razor  NavMenu.razor
api/Services/: ConfigureServices.cs  Services.csproj
api/Services/Devices/: DeviceDto.cs  DeviceService.cs  GetAllDevicesForTenant.cs
api/Services/Options/: AzureStorageOptions.cs
api/Services/Queueing/: Queues.cs
api/Shared.Services/: ConfigureSharedServices.cs  Shared.Services.csproj
api/Shared.Services/Queueing/: QueueManager.cs
src/Functions/: Functions.csproj  ProcessTelemetryFunction.cs  Program.cs  appsettings.Development.json
src/Functions/Properties/: launchSettings.json  serviceDependencies.local.json
src/Services/: ConfigureServices.cs  Services.csproj
src/Services/ApplicationStates/: AddApplicationState.cs  AddApplicationStateArgs.cs  ApplicationStateDto.cs  DeleteApplicationState.cs  GetApplicationStates.cs  UpdateApplicationState.cs  UpdateApplicationStateArgs.cs
src/Services/Devices/: AddDevice.cs  ConnectDevice.cs  DeviceDto.cs  GetAllDevicesForTenant.cs  GetDevice.cs  GetInstructionsForDevice.cs  GetInstructionsForDeviceResponseDto.cs  GetTelemetryForDevice.cs  TelemetryDto.cs  ValidateDevice.cs  ValidateDeviceInTenant.cs
src/Services/Instructions/: PollForInstructions.cs  PollForInstructionsResponseDto.cs
src/Services/Messaging/: MessageChannels.cs  MessageManager.cs  ProcessTelemetryMessage.cs
src/Services/Options/: AzureStorageOptions.cs
src/Services/Processing/: ApplicationContextFactory.cs  CheckTelemetryTypesCondition.cs  ICheckCondition.cs  IProcessAction.cs  ProcessRule.cs  ProcessSendInstructionAction.cs  ProcessSetStateAction.cs  ProcessTelemetry.cs  TenantContextFactory.cs
src/Services/Processing/Actions/: IProcessAction.cs  ProcessSendEmailAction.cs  ProcessSendInstructionAction.cs  ProcessSetStateAction.cs
src/Services/Processing/Conditions/: CheckApplicationStateCondition.cs  CheckConditionForApplicationStateValue.cs  CheckConditionForDevice.cs  CheckConditionForTelemetryTypes.cs  CheckConditionForTelemetryValue.cs  CheckTelemetryCondition.cs  CheckTelemetryTypesCondition.cs  CheckTenantStateCondition.cs  ICheckCondition.cs
src/Services/Queueing/: QueueManager.cs  Queues.cs
src/Services/Rules/: AddRule.cs  AddRuleAction.cs  AddRuleCondition.cs  DeleteRuleAction.cs  DeleteRuleCondition.cs  GetAllRulesForTenant.cs  GetRuleDetail.cs  GetRules.cs  GetRulesForTenant.cs  RuleActionDto.cs  RuleConditionDto.cs  RuleDetailDto.cs  RuleDto.cs  UpdateRule.cs  UpdateRuleAction.cs  UpdateRuleActionArgs.cs  UpdateRuleArgs.cs  UpdateRuleCondition.cs  UpdateRuleConditionArgs.cs  ValidateActionInRule.cs  ValidateConditionInRule.cs  ValidateRuleInTenant.cs
src/Services/Rules/Actions/: AddRuleAction.cs  DeleteRuleAction.cs  RuleActionDto.cs  UpdateRuleAction.cs  UpdateRuleActionArgs.cs  ValidateActionInRule.cs
src/Services/Rules/Conditions/: AddRuleCondition.cs  DeleteRuleCondition.cs  RuleConditionDto.cs  UpdateRuleCondition.cs  UpdateRuleConditionArgs.cs  ValidateConditionInRule.cs
src/Services/Telemetries/: AddTelemetry.cs  AddTelemetryArgsDto.cs  AddTelemetryDto.cs  AddTelemetryRequestDto.cs  ProcessTelemetry.cs
src/Services/TenantStates/: AddTenantState.cs  AddTenantStateArgs.cs  DeleteTenantState.cs  GetStatesForTenant.cs  TenantStateDto.cs  UpdateTenantState.cs  UpdateTenantStateArgs.cs  ValidateTenantStateInTenant.cs
src/Services/Tenants/: AddTenantForUser.cs  AddTenantForUserArgs.cs  TenantDto.cs
src/Services/Users/: AddUser.cs  GetUserByExternalId.cs  GetUsers.cs  IGetCurrentTenantForUser.cs  SetCurrentTenantForUser.cs  SetUserEmail.cs  UserDto.cs  ValidateTenantForUser.cs
src/edgeiot.Server/: Dockerfile  Program.cs  appsettings.json  edgeiot.Server.csproj
src/edgeiot.Server/Features/: ActionPollController.cs  VersionController.cs
src/edgeiot.Server/Features/Devices/: AddDeviceRequestDto.cs  ConnectDeviceRequestDto.cs  DevicesController.cs
src/edgeiot.Server/Features/Instructions/: InstructionsController.cs  PollForInstructionsRequestDto.cs
src/edgeiot.Server/Features/Rules/: AddRuleActionRequestDto.cs  AddRuleConditionRequestDto.cs  AddRuleRequestDto.cs  RulesController.cs  UpdateRuleConditionRequestDto.cs
src/edgeiot.Server/Features/Telemetries/: TelemetryController.cs
src/edgeiot.Server/Features/Tenants/: TenantsController.cs
src/edgeiot.Server/Features/Users/: SetCurrentTenantRequestDto.cs  UsersController.cs
src/tanbyiot.Server/: ClaimsPrincipalExtensions.cs  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  appsettings.Development.json  appsettings.json  tanbyiot.Server.csproj
src/tanbyiot.Server/Features/: VersionController.cs
src/tanbyiot.Server/Features/ApplicationStates/: ApplicationStatesController.cs
src/tanbyiot.Server/Features/Devices/: AddDeviceRequestDto.cs  ConnectDeviceRequestDto.cs  DevicesController.cs
src/tanbyiot.Server/Features/Hw/: ConnectDeviceArgsDto.cs  HwController.cs  PollForInstructionsArgsDto.cs
src/tanbyiot.Server/Features/Instructions/: InstructionsController.cs  PollForInstructionsRequestDto.cs
src/tanbyiot.Server/Features/Rules/: AddRuleActionRequestDto.cs  AddRuleConditionRequestDto.cs  AddRuleRequestDto.cs  RulesController.cs
src/tanbyiot.Server/Features/Users/: UsersController.cs  (+1 more)
src/tanbyiot.WorkerService/: ProcessTelemetryWorker.cs  Program.cs  appsettings.Development.json  tanbyiot.WorkerService.csproj
src/tanbyiot.WorkerService/Properties/: launchSettings.json
(+281 files in other folders)
